# timely-autoscaling-demo

./: .gitignore  README.md
deployment/cluster/: helmfile.yaml
deployment/cluster/charts/kafka-cluster/: values.yaml
deployment/cluster/charts/kafka-cluster/dashboards/: kafka-exporter.json  kafka-zookeeper.json  kpops.json  strimzi-kafka.json  strimzi-operators.json
deployment/cluster/charts/kafka-cluster/templates/: _helpers.tpl  cluster.yaml  dashboards.yaml  kafka-broker-metrics.yaml  monitors.yaml  zookeeper-metrics.yaml
deployment/cluster/charts/namespace/: Chart.yaml  values.yaml
deployment/cluster/charts/namespace/templates/: namespace.yaml
deployment/cluster/manifests/: kafka-rest.yaml  keda.yaml  kube-prometheus-stack.yaml  namespaces.yaml  redpanda-console.yaml  schema-registry.yaml  strimzi.yaml
deployment/pipelines/: config.yaml  static-producer.yaml
deployment/pipelines/charts/rest-service/: Chart.yaml  values.yaml
deployment/pipelines/charts/rest-service/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  scaled-object.yaml  secret.yaml  service.yaml
deployment/pipelines/components/: __init__.py  rest_service.py
deployment/pipelines/defaults/: defaults.yaml
deployment/pipelines/ks23/: samples.yaml  static-producer.yaml
source/: settings.gradle.kts
source/gradle/: libs.versions.toml
source/integrator/: build.gradle.kts
source/integrator/src/main/java/com/bakdata/ks23/integrator/: AdClient.java  CacheMetric.java  IntegratorConfig.java  IntegratorTopology.java  Prediction.java  PredictionProcessor.java  PredictionProcessorSupplier.java  UserClient.java
source/integrator/src/main/resources/: application.properties
source/kafka-common/: build.gradle.kts
source/kafka-common/src/main/avro/: AdFeature.avsc  FullSample.avsc  PredictionSample.avsc  Sample.avsc  UserProfile.avsc
source/kafka-common/src/main/resources/: application.properties
source/metrics-service/: build.gradle.kts
source/metrics-service/src/main/resources/: application.properties
source/preprocessing/: build.gradle.kts
source/preprocessing/src/main/java/com/bakdata/ks23/: PreprocessingTopology.java
source/preprocessing/src/main/resources/: application.properties
source/producer/: build.gradle.kts
source/producer/src/main/java/com/bakdata/ks23/: AdFeatureProducer.java  ProducerConfig.java  SampleProducer.java  UserProfileProducer.java  ZipCsvReader.java
source/producer/src/main/resources/: application.properties
source/producer/src/test/java/com/bakdata/ks23/: ApplicationTest.java
source/rest-service/: build.gradle.kts
source/rest-service/src/main/resources/: application.properties
source/streams/: build.gradle.kts
source/streams-common/: build.gradle.kts
source/streams-common/src/main/resources/: application.properties
source/streams/src/main/java/com/bakdata/ks23/: StreamsApp.java
source/user-api/: build.gradle.kts
(+46 files in other folders)
