%dev.quarkus.http.port=8085
ks23.rest.blocking-millis.mean=500
ks23.rest.blocking-millis.std-dev=10
ks23.rest.prediction.std-dev=0.5
ks23.rest.prediction.mean=0.5
quarkus.application.name=ks23-rest-service
quarkus.application.version=1.0-SNAPSHOT
quarkus.container-image.group=ks23
quarkus.container-image.registry=${KS23_DOCKER_REGISTRY:localhost:5000}
quarkus.container-image.insecure=true
%prod.quarkus.config.locations=/app/config/config.properties,/app/config/secret.properties
