quarkus.application.name=ks23-preprocessor
quarkus.application.version=1.0-SNAPSHOT
# Image
quarkus.container-image.group=ks23
quarkus.container-image.registry=${KS23_DOCKER_REGISTRY:localhost:5000}
quarkus.container-image.insecure=true
%dev.app.brokers=localhost:123
%dev.app.schema-registry-url=${localhost:8081}
%dev.app.id=${quarkus.application.name}
%dev.app.error-topic=error
%dev.app.extra-input-topics=ad-feature=adf,user-profile=user,sample=sample
%dev.app.output-topic=asd
%dev.app.clean-up=true
