quarkus.application.name=ks23-integrator
quarkus.application.version=1.0-SNAPSHOT
quarkus.container-image.group=ks23
quarkus.container-image.registry=${KS23_DOCKER_REGISTRY:localhost:5000}
quarkus.container-image.insecure=true
