quarkus.application.name=ks23-metrics-service
quarkus.application.version=1.0-SNAPSHOT
quarkus.container-image.group=ks23
quarkus.container-image.registry=${KS23_DOCKER_REGISTRY:localhost:5000}
quarkus.container-image.insecure=true
%prod.quarkus.config.locations=/app/config/config.properties,/app/config/secret.properties
mp.messaging.incoming.samples.topics=${ks23.metrics.sample-topic}
