%prod.kafka.bootstrap.servers=${BOOTSTRAP_SERVER}
%prod.kafka.apicurio.registry.url=${SCHEMA_REGISTRY_URL}
kafka.apicurio.registry.auto-register=true
mp.messaging.outgoing.ad-feature-out.topic=ad-feature
mp.messaging.outgoing.ad-feature-out.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.sample-out.topic=sample
mp.messaging.outgoing.sample-out.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.user-profile-out.topic=user-profile
mp.messaging.outgoing.user-profile-out.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
ks23.producer.sample.millis-ticks=500
