quarkus.application.name=ks23-producer
# Kafka
#app.ks23.producer.zip-path=/home/torben/dev/bakdata/ks23/source/producer/src/main/jib/data.zip
#app.ks23.producer.sample.millis-ticks=500
app.brokers=localhost:8081
app.schema-registry-url=localhost:8082
app.extra-output-topics=ad-feature=abc
app.ks23.producer.ad-feature.enabled=true
# Prod
quarkus.container-image.group=ks23
quarkus.container-image.registry=${KS23_DOCKER_REGISTRY:localhost:5000}
quarkus.container-image.insecure=true
