quarkus.application.name=ks23-producer
# Kafka
mp.messaging.outgoing.ad-feature-out.topic=ad-feature
mp.messaging.outgoing.ad-feature-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.sample-out.topic=sample
mp.messaging.outgoing.sample-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.user-profile-out.topic=user-profile
mp.messaging.outgoing.user-profile-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
ks23.producer.sample.millis-ticks=500
# Prod
%prod.kafka.bootstrap.servers=${APP_BROKERS}
%prod.mp.messaging.connector.smallrye-kafka.schema.registry.url=${APP_SCHEMA_REGISTRY_URL}
%prod.ks23.producer.sample.millis-ticks=${APP_PRODUCER_TICK}
# Images
quarkus.container-image.group=ks23
quarkus.container-image.registry=${KS23_DOCKER_REGISTRY:localhost:42227}
quarkus.container-image.insecure=true
